server {
    listen 80;

    # Proxy para o backend (API)
    location /api/ {
        proxy_pass http://backend/;  # Corrigido: com '/' no final para garantir o encaminhamento correto
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Swagger ou documentação da API
    location /api/docs/ {  # Corrigido para que /api/docs seja tratado corretamente
        proxy_pass http://backend/docs/;  # Adicionando '/' para o redirecionamento correto
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para o frontend (Vite dev server)
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}